Load Pattern

7 AM - 10 AM --> 200 TPS --> 20 servers --> 3 hrs
10 AM - 6 PM --> 150 TPS --> 15 servers --> 8 hrs
6 PM - 11 PM --> 500 TPS --> 50 servers --> 5 hrs
11 PM - 7 AM (ND) --> 50 TPS --> 5 Servers --> 8 hrs

auto-scaling

peak load --> 500,000 user load / TPS --> 500 servers

min load --> 100,000 user load / TPS --> 100 servers 

auto-scaling --> criteria --> CPU, Memory

min servers --> 100
max servers --> 750
desired servers --> 300

scaling:
horizontal auto-scaling --> 4 vcpus, 16 GB RAM --> scale out, scale in
vertical auto-scaling --> scale up and scale down

Template --> custom AMI + Instance type + key-pair
pre-configured --> web-servers/app-servers -- core/ram/disk --> custom AMI

scaling policies:
1. Target tracking scaling policy
2. simple scaling
3. step scaling
4. scheduled action
5. predictive scaling
