ssh from windows command prompt
------------------------------------
ssh -i "isha-dec-2024.pem" ubuntu@13.235.8.48

ssh -i "<key-pair>" <default-user>@<public-ip> 

For Redhat, Amazon linux --> default user --> ec2-user


Become a root user --> sudo su -

update the package --> apt update -y

Install the web-server apache2 -->

    2  apt install apache2 -y

To know all the running ports --> lsof -i -P -n | grep LISTEN

    4  cat /var/www/html/index.html
    5  cd /var/www/html/
    6  ls -l
    7  vi sre-course.html


Volume-mount
df -h
lsblk
111  fdisk -l
  112  mkfs.ext4 /dev/xvdf
  113  mkdir /sre-vol
  114  mount /dev/xvdf /sre-vol
  115  df -h
  116  cd /sre-vol/

umount /sre-vol
