Factors to decide a region:
1. End users location
2. Latency
3. Service availability
4. Government Regulations
5. Cost


user --> ssh (port 22) --> linux server
user --> rdp (port 3389) --> windows server

user --> http (port 80) --> application running on port 80
user --> https (port 443) --> application running on port 443

ssh to linux server

ssh -i "may-sre-11am.pem" ubuntu@13.250.102.102

sudo su -
apt update -y
apt install apache2 -y
lsof -i -P -n | grep LISTEN

open port 80 in security group inbound rule

Region --> VPC 
AZ --> Subnets 

History --> 27th-July-2025
[root@ip-172-31-15-127 html]# history
ssh -i "key-july-2025.pem" ec2-user@13.201.226.10
    1  yum update -y
    2  yum install httpd -y
    3  lsof -i -P -n | grep LISTEN
    4  systemctl status httpd
    5  systemctl start httpd
    6  systemctl status httpd
    7  systemctl enable httpd
    8  lsof -i -P -n | grep LISTEN
    9  cd /usr/
   10  ls -l
   11  cd local
   12  ls -l
   13  cd /var/www/html/
   14  ls -l
   15  find / -name "index.html"
