root@ip-172-31-9-239:~#
history

sudo su -
    1  apt update -y
    2  clear
    3  docker version
    4  apt install docker.io -y
    5  clear
    6  docker version
    7  docker images
    8  docker pull httpd
    9  docker images
   10  docker inspect 359570977af2
   11  docker run -itd -p 82:80 httpd
   12  docker ps
   13  lsof -i -P | grep LISTEN
   14  docker ps
   15  docker exec -it 6a706647dd55 /bin/bash
   docker commit 39e httpd_updated
   11  docker images
   12  docker ps
   13  docker images
   14  docker image tag httpd_updated:latest raushan8586/cloudpe-sre:httpd_updated
   15  docker image push raushan8586/cloudpe-sre:httpd_updated
   16  ls -l
   17  mkdir project1
   18  cd project1/
   19  touch Dockerfile
   20  vi Dockerfile 
   21  cat Dockerfile 
   22  vi index1.html
   23  ls -l
   24  cat index1.html 
   25  ls -l
   26  docker build . -t httpd1
   27  docker images
   28  docker ps
   29  docker inspect 39e
   30  docker network ls
   31  docker inspect 7b0
   32  docker network ls
   33  docker inspect 39e


cd isha-volume1/
   44  ls -l
   45  cd _data
   46  ls -l
   47  cat index.html
   48  cat index1.html
   49  vi index2.html
   50  docker exec -it 704 /bin/bash
   51  docker run -itd --mount source=isha-volume1,target=/usr/local/apache2/htdocs --name web2 -p 83:80 httpd
   52  docker ps
   53  docker exec -it 5ff /bin/bash
   54  cd ~
   55  ls -l
   56  mkdir project2
   57  cd project2
   58  vi docker-compose.yaml
   59  ls -l
   60  docker-compose version
   61  apt install docker-compose -y
   62  clear
   63  docker-compose version
   64  docker ps
   65  docker rm -f 5ff 704
   66  ls -l
   67  docker ps
   68  docker-compose up -d
   69  docker ps
   70  docker exec -it b6c /bin/bash
   71  docker ps
   72  docker exec -it f6d /bin/bash
   73  docker images
   74  docker stats

docker logs f6dee523d0c4

Docker-Compose Installation
---------------------------------

140  docker-compose version
  141  apt update -y
  142  ls -l
  143  mkdir project1
  144  cd project1/
  145  vi docker-compose.yaml
  146  docker-compose version
  147  wget https://github.com/docker/compose/releases/download/v2.24.1/docker-compose-linux-x86_64
  148  ls -l
  149  chmod +x docker-compose-linux-x86_64
  150  sudo mv docker-compose-linux-x86_64 /usr/bin/docker-compose
  151  docker-compose version
  152  ls -l
  153  clear
  154  ls -l
  155  docker-compose up -d
  156  docker network ls
  157  docker volume ls
  158  docker ps
  159  docker images
  160  docker inspect wordpress
  161  docker ps
  162  docker exec -it 7944f87348b4 /bin/bash
  163  docker ps
  164  docker exec -it b70564da64b3 /bin/bash
  165  docker ps
  166  clear
  167  docker ps
  168  docker logs 7944f87348b4
  169  docker ps
  170  clear
  171  docker ps
  172  docker logs b70564da64b3
  173  docker ps
  174  docker-compose down
